# ci-CodeCCCheckAtom

./: .gitignore  License.txt  README.md  build.gradle  gradle.properties  quality.json  settings.gradle  task.json
src/backend/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  settings.xml
src/backend/core/: build.gradle  build.gradle.kts  task.json  task_en.json
src/backend/core/src/main/kotlin/com/tencent/devops/api/: CodeccApi.kt  CodeccReportApi.kt  CodeccSdkApi.kt  CredentialApi.kt  PipelineTaskResourceApi.kt  RepositoryApi.kt
src/backend/core/src/main/kotlin/com/tencent/devops/chain/: OpenSourceToolFilterChain.kt
src/backend/core/src/main/kotlin/com/tencent/devops/chain/filters/: IToolFilter.kt
src/backend/core/src/main/kotlin/com/tencent/devops/common/api/: SubBuild.kt  SubReport.kt  SubScan.kt  SubScanComposer.kt  SubSdkApi.kt
src/backend/core/src/main/kotlin/com/tencent/devops/common/docker/: CommonSubScanComposer.kt
src/backend/core/src/main/kotlin/com/tencent/devops/common/factory/: SubProcessorFactory.kt
src/backend/core/src/main/kotlin/com/tencent/devops/common/utils/: CommonSubReport.kt  CommonSubSdkApi.kt
src/backend/core/src/main/kotlin/com/tencent/devops/docker/: Build.kt  CCNDefectProcessor.kt  CommonDefectProcessor.kt  DockerRun.kt  IgnoreDefectParser.kt  LintDefectProcessor.kt  LocalParam.kt  OCHeaderFileParser.kt  Scan.kt  ScanComposer.kt
src/backend/core/src/main/kotlin/com/tencent/devops/docker/pojo/: AnalyzeConfigInfo.kt  CodeRepoInfoVO.kt  CodeRepoVO.kt  CodeYaml.kt  CommandParam.kt  CommonVO.kt  DefectInstance.kt  DefectsEntity.kt  FileDefects.kt  FileIndex.kt  Gather.kt  LandunParam.kt  OpenCheckerVO.kt  Result.kt  ScanType.kt  TaskBaseVO.kt  TaskLogVO.kt  ToolConfigPlatformVO.kt  ToolConstants.kt  ToolMetaBaseVO.kt  ToolMetaDetailVO.kt  ToolOptions.kt
src/backend/core/src/main/kotlin/com/tencent/devops/docker/scan/: ToolOutputItem.kt
src/backend/core/src/main/kotlin/com/tencent/devops/docker/scm/: Scm.kt  ScmBlame.kt  ScmDiff.kt  ScmIncrement.kt  ScmInfo.kt  ScmInfoNew.kt
src/backend/core/src/main/kotlin/com/tencent/devops/docker/tools/: AESUtil.kt  FileUtil.kt  LogUtils.kt
src/backend/core/src/main/kotlin/com/tencent/devops/docker/utils/: CodeccConfig.kt  CodeccWeb.kt  CommonUtils.kt  YAMLParse.kt
src/backend/core/src/main/kotlin/com/tencent/devops/hash/constant/: ComConstants.kt  HashConstant.kt
src/backend/core/src/main/kotlin/com/tencent/devops/hash/core/: FuzzyHashGenerate.kt  HashGenerateProcess.kt  RollHashUtil.kt
src/backend/core/src/main/kotlin/com/tencent/devops/hash/pojo/: BlockHashContext.kt  FuzzyState.kt  HashCCNCommonFile.kt  HashCCNInputFile.kt  HashCCNInputObj.kt  HashCCNOutputFile.kt  HashFileTotalCCNFile.kt  HashGenerateInputFile.kt  HashGenerateOutputFile.kt  HashLintCommonFile.kt  HashLintInputFile.kt  HashLintOutputFile.kt  LintCommonOutputFile.kt  RollState.kt  SummaryGatherInfo.kt
src/backend/core/src/main/kotlin/com/tencent/devops/injector/: ServiceAutoConfigModule.kt  ServiceInjector.kt
src/backend/core/src/main/kotlin/com/tencent/devops/injector/service/: BkCheckService.kt  CodeCCSdkService.kt  DockerRunService.kt  InjectorService.kt  ScanFilterService.kt  ScanFinishProcessService.kt  TaskIssueService.kt  ThirdEnvService.kt
src/backend/core/src/main/kotlin/com/tencent/devops/pojo/: ActualExeToolsVO.kt  BaseDataVO.kt  BuildScriptType.kt  BuildVO.kt  ChangeRecord.kt  CodeccCheckAtomParam.kt  CodeccCheckAtomParamV2.kt  CodeccCheckAtomParamV3.kt  CodeccExecuteConfig.kt  CoverityResult.kt  FileAnnotation.kt  FileMD5Info.kt  FileProcessResult.kt  GongfengStatProjVO.kt  HeadFileInfo.kt  IgnoreDefectInfo.kt  IgnoreDefectSubInfo.kt  LinuxCodeccConfig.kt  LinuxCodeccConstants.kt  OSType.kt  OpenScanConfigParam.kt  OpenSourceCheckerSetVO.kt  ProjectLanguage.kt  ToolRunResult.kt  WindowsCodeccConstants.kt
src/backend/core/src/main/kotlin/com/tencent/devops/pojo/env/: Env.kt  PluginRuntimeInfo.kt  ThirdPartyBuildInfo.kt
src/backend/core/src/main/kotlin/com/tencent/devops/pojo/exception/: CodeccDependentException.kt  CodeccException.kt  CodeccRepoServiceException.kt  CodeccTaskExecException.kt  CodeccTimeOutException.kt  CodeccUserConfigException.kt  ErrorCode.kt
src/backend/core/src/main/kotlin/com/tencent/devops/pojo/process/: ElementAdditionalOptions.kt  IdValue.kt  PipelineBuildTaskInfo.kt
src/backend/core/src/main/kotlin/com/tencent/devops/pojo/repo/: CodeSvnRepository.kt  CodeTGitRepository.kt  GithubRepository.kt  RepoAuthType.kt  Repository.kt  RepositoryConfig.kt  RepositoryType.kt
src/backend/core/src/main/kotlin/com/tencent/devops/pojo/report/: CodeccCallback.kt  (+2 more)
src/backend/core/src/main/kotlin/com/tencent/devops/processor/: AbstractDefectSubProcessor.kt  BlackHashDefectSubProcessor.kt  CCNHashDefectSubProcessor.kt  CCNIgnoreDefectSubProcessor.kt  LintHashDefectSubProcessor.kt  LintIgnoreDefectSubProcessor.kt  Md5DefectSubProcessor.kt
src/backend/core/src/main/kotlin/com/tencent/devops/scm/: GitBlame.kt  GitBranchDiff.kt  GitIncrement.kt  GitInfo.kt  SvnBlame.kt  SvnIncrement.kt  SvnInfo.kt  Utils.kt
src/backend/core/src/main/kotlin/com/tencent/devops/utils/: CodeccBkCheckUtils.kt  CodeccConfigUtils.kt  CodeccEnvHelper.kt  CodeccExecuteHelper.kt  CodeccInstaller.kt  CodeccParamsHelper.kt  CodeccRepoHelper.kt  CodeccReportUtils.kt  CodeccReportUtilsV2.kt  CodeccScriptUtils.kt  CodeccSdkUtils.kt  CodeccUtils.kt  CompressUtils.kt  FilePathUtils.kt  I18NUtils.kt  OpenSourceUtils.kt  P4Client.kt  ToolUtils.kt  WindowsCodeccUtils.kt
src/backend/core/src/main/kotlin/com/tencent/devops/v3/: CodeccCheckAtom.kt
src/backend/core/src/main/resources/: chart-option.js  codecc-options.json  codecc-options_en.json  config.json  config.properties  index.css  lint-codecc-options.json  lint-codecc-options_en.json  ms_uri.properties  test-report.json  test-report1.json
src/backend/core/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
src/backend/core/src/test/kotlin/com/tencent/devops/: ScmIncrementTest.kt
(+166 files in other folders)
